# Murf API Configuration
MURF_API_KEY=ap2_69e1ff6e-6193-4da9-8f71-b7aad1573f38

# AssemblyAI API Configuration
ASSEMBLY_AI_API_KEY=701611bc0aa04c98a4d61196a8383247

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
